SERVER_MONGO_URI = "mongodb+srv://Nodirbek6903:nyIZtfjTgorkpzkB@cluster0.an9zyql.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = ""
SALT = 10
# STRIPE_SECRET_TEST = "sk_test_51OjO7SHWg7f39807rQ8DeULL7gubGZ1GUzQN6oMvorT16cxkD9GNDWcVi2BlEFZ3rL4pmKCtGymIFmeJWxsTPlb2003knx4p5w"
# mongodb_password = "nyIZtfjTgorkpzkB"